*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(/assets/bg.jpg);
    height:644px;
    position:relative;
    background-position: center center  ;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main .box{
    height:644px;
    width:100%;
    background-color: black;
    opacity:0.69;
    position:absolute;
    top:0px;
}
nav{
    display:flex;
    align-items: center;
    margin:auto;
    max-width: 60vw;
    justify-content:space-between;
    height:100px;
}
nav img{
    color:red;
    width:130px;
    position:relative;
    z-index:10;
}
nav button{
    position:relative;
    z-index: 10;
}
.texts{
    height:calc(100% - 100px);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color:white;
    position:relative;
    font-family: 'Martel Sans';
    padding:0 30px;
    gap:23px;
}
.texts>:nth-child(1){
    font-weight: bolder;
    font-size:48px;  
    text-align: center;
}
.texts>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.texts>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    background-color:rgb(46, 44, 44);
    height:7px;
    position:relative;
    z-index: 20;
}
.btn{
    padding:3px 8px;
    font-weight:400;
    color:white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}
.btn-red{
    background-color: red;
    color:white;
    padding:3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color:white;
}
.text-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }


}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}